<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" 
                controller="AccountInsertController_ltng">
    <aura:attribute name="accountvar" type="account" default="{'Sobject' : 'account'}"/>
    <article class="slds-card">
        <div class="slds-grid slds-einstein-header slds-card__header">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-grid slds-grid_vertical-align-center slds-size_3-of-4 slds-medium-size_2-of-3">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-utility-salesforce1">
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <h2 class="slds-truncate" title="Account">
                            <a href="javascript:void(0);" class="slds-card__header-link" title="Account">
                                <span class="slds-text-heading_small">Account Creation </span>
                            </a>
                        </h2>
                    </div>
                </div>
                <div class="slds-einstein-header__figure slds-size_1-of-4 slds-medium-size_1-of-3"></div>
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <ui:inputText label="Name" value="{!v.accountvar.Name}" required="true"/>
            <ui:inputText label="Phone" value="{!v.accountvar.Phone}" required="true"/>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <lightning:button variant="Brand"
                              name="Save"
                              label="Save"
                              onclick="{!c.insertjs}"/>                          
        </div>
    </article>    	
</aura:component>