<apex:page controller="AttachmentUploadController">
  <apex:form >
  <apex:pageBlock >
  <apex:pageBlockSection >
  <apex:inputText value="{!caseid}" label="caseid"/>
  <apex:inputFile value="{!file }"></apex:inputFile>
  <apex:commandButton value="upload" action="{!upload}"/>
  </apex:pageBlockSection>
  </apex:pageBlock>
  </apex:form>
</apex:page>